CONTAINER_NAME=c_hello_world

# Specify paths to directories on host
SRC_PATH_HOST=${PWD}/hello_world
BUILD_PATH_HOST=${PWD}/build_hello_world

# Specify paths to directories in container
SRC_PATH_TARGET=/usr/src/hello_world
BUILD_PATH_TARGET=/usr/src/build_hello_world

# Can specify custom UID:GID
# USERID=1000
# GROUPID=1000
