# Specify image and container name
IMAGE_NAME=c_hello_world
CONTAINER_NAME=c_hello_world

# Specify paths to directories on host
SRC_PATH_HOST=${PWD}/c_hello_world
BUILD_PATH_HOST=${PWD}/build_c_hello_world

# Specify paths to directories in container
SRC_PATH_TARGET=/usr/src/c_hello_world
BUILD_PATH_TARGET=/usr/src/build_c_hello_world

# Can specify custom UID:GID
# USERID=1000
# GROUPID=1000
