# Specify paths to directories on your PC. These will be used/modified by the container.
SRC_DIR=/path/to/c_hello_world/c_hello_world
BUILD_DIR=/path/to/c_hello_world/build_c_hello_world

# Specify paths to directories in the container.
SRC_PATH_TARGET=/usr/src/c_hello_world
BUILD_PATH_TARGET=/usr/src/build_c_hello_world

### Variables if running pure docker (not docker-compose)
# May specify image name
IMAGE_NAME
# May specify a custom container name
CONTAINER_NAME=container_name
